# AUTH_SECRET = "" # Generated with `openssl rand -base64 32` or npx next-auth@latest generate-secret
# NEXTAUTH_URL = "" # https://your-app-url.com
# AUTH_GITHUB_ID = "" # ID from Github App
# AUTH_GITHUB_SECRET = "" # Secret from Github App
# AUTH_GOOGLE_CLIENT_ID = "" # ID from Google App
# AUTH_GOOGLE_CLIENT_SECRET = "" # Secret from Google App
# NEXT_PUBLIC_CONNECTION_ID = "" # Connection ID from Leen API
# NEXT_PUBLIC_API_KEY = "" # API Key from Leen API

AUTH_SECRET = "Oc0xaW5RNJftgL2qedWCobIvRm5Q9P+DG1kwDbZ+wnQ="
NEXTAUTH_URL = ""
AUTH_GITHUB_ID = Ov23liluc6OjlkV79MaU
AUTH_GITHUB_SECRET = c6406237cc510d654d42b094fb0ddf1d94013e80
AUTH_GOOGLE_CLIENT_ID = 1060504621685-fd5g6tfcasio74uvg27up1tsulq683l7.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CONNECTION_ID = 79469f5a-ae12-49de-ab28-45f2e6f058d1
NEXT_PUBLIC_API_KEY = d1566c81-855b-4725-814f-535bc820d291